<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid</title>
  <style>
    #grid {
      /**
      * Two columns:
      *  1. the first sized to content,
      *  2. the second receives the remaining space
      *     (but is never smaller than the minimum size of the board
      *     or the game controls, which occupy this column [Figure 4])
      *
      * Three rows:
      *  3. the first sized to content,
      *  4. the middle row receives the remaining space
      *     (but is never smaller than the minimum height
      *      of the board or stats areas)
      *  5. the last sized to content.
      */
      display: grid;
      grid-template-columns:
        /* 1 */ auto
        /* 2 */ 1fr;
      grid-template-rows:
        /* 3 */ auto
        /* 4 */ 1fr
        /* 5 */ auto;
    }

    /* Specify the position of each grid item using coordinates on
    * the 'grid-row' and 'grid-column' properties of each grid item.
    */
    #title    { grid-column: 1; grid-row: 1; }
    #score    { grid-column: 1; grid-row: 3; }
    #stats    { grid-column: 1; grid-row: 2; align-self: start; }
    #board    { grid-column: 2; grid-row: 1 / 3; }
    #controls { grid-column: 2; grid-row: 3; justify-self: center; }

    #grid div {
      padding: 20px;
      border: 1px dashed red;
      margin: 10px;
    }

    h5 {
      text-align: center;
    }

    .demo1 {
      display: grid;
      grid: "H H" "A B" "F F" 30px / auto 1fr; /* 最后一行30px 第一列宽度自适应 第二列宽度占据剩余的空间 */
    }

    .demo1 div {
      background: red;
      padding: 20px;
      margin: 10px;
    }
    .demo1 div:nth-child(1) {
      grid-area: H;
    }
    .demo1 div:nth-child(2) {
      grid-area: A;
      background-color: aqua;
    }
    .demo1 div:nth-child(3) {
      grid-area: B;
      background-color: aquamarine;
    }
    .demo1 div:nth-child(4) {
      grid-area: F;
    }

    .demo2 {
      display: grid;
      grid: repeat(auto-fill, 100px) / auto-fill 1fr;
      height: 650px;
    }

    .demo2 div {
      box-sizing: border-box;
      background: red;
      margin: 10px;
    }

    @media (max-width: 1000px) {
      demo2 {
        grid: auto-flow 1fr / repeat(auto-fill, 100px);
      }
    }

    .demo3 {
      display: grid;
      margin: 50px auto;
      grid: 100px 100px / 100px 100px 100px;
      /* grid-template-columns: 100px 100px 100px; */
      /* grid-auto-flow: row dense; */
    }

    .demo3 div {
      border: 1px dashed red;
      margin: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
    }

    .demo3 div:nth-child(1) {
      grid-area: 1 / 1 / 2 / 2;
    }
    .demo3 div:nth-child(2) {
      grid-area: 1 / 2 / 2 / 4;
    }
    .demo3 div:nth-child(3) {
      grid-area: 2 / 1 / 3 / 2;
    }
    .demo3 div:nth-child(4) {
      grid-area: 2 / 2 / 3 / 3;
    }
    .demo3 div:nth-child(5) {
      grid-area: 2 / 3 / 3 / 4;
    }

    .demo4 {
      position: relative;
      display: grid;
      width: 900px;
      height: 900px;
      margin: 50px auto;
      grid: 1fr 1fr 1fr / 1fr 1fr 1fr;
      border: 1px dashed red;
    }
    
    .demo4 div {
      box-sizing: border-box;
      border: 1px dashed red;
    }

    .item {
      grid-area: 1 / 2 / 2 / 3;
      position: absolute;
      top: 20px;
      left: 20px;
      width: 100px;
      height: 100px;
      background: yellow;
    }
  </style>
</head>
<body>
  <section>
    <h5>Demo One</h5>
    <div id="grid">
      <div id="title">Game Title</div>
      <div id="score">Score</div>
      <div id="stats">Stats</div>
      <div id="board">Board</div>
      <div id="controls">Controls</div>
    </div>
  </section>

  <section>
    <h5>Grid中声明的方式</h5>
    <section>
      <div class="demo1">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </section>
  </section>

  <section>
    <h5>Grid中第二种声明方式</h5>
    <section>
      <div class="demo2">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </section>
  </section>

  <section>
    <h5>order属性</h5>
    <div class="demo3">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
  </section>

  <section>
    <h5>绝对定位在grid中的应用</h5>
    <div class="demo4">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div class="item"></div>
    </div>
  </section>
</body>
</html>